digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	click1 [fillcolor=lightblue style=filled]
	click2 [fillcolor=lightblue style=filled]
	click3 [fillcolor=lightblue style=filled]
	click4 [fillcolor=lightblue style=filled]
	click5 [fillcolor=lightblue style=filled]
	click6 [fillcolor=lightblue style=filled]
	click7 [fillcolor=lightblue style=filled]
	click8 [fillcolor=lightblue style=filled]
	click9 [fillcolor=lightblue style=filled]
	175 [fillcolor=white style=filled]
	181 [fillcolor=white style=filled]
	182 [fillcolor=white style=filled]
	1 -> click2 [color=red penwidth=0.4988316075749757 style=solid]
	1 -> click4 [color=green penwidth=0.23607227165807432 style=dotted]
	1 -> click8 [color=red penwidth=0.20773275579634665 style=dotted]
	2 -> click4 [color=green penwidth=0.648043353233123 style=dotted]
	3 -> click3 [color=green penwidth=0.23624753255249661 style=solid]
	4 -> click6 [color=green penwidth=0.7193095074884382 style=dotted]
	5 -> click3 [color=red penwidth=0.10521296400984091 style=solid]
	6 -> click5 [color=green penwidth=0.1399741840117257 style=dotted]
	6 -> click7 [color=green penwidth=0.3423793609062099 style=dotted]
	8 -> click3 [color=red penwidth=0.11132706968492483 style=dotted]
	9 -> click9 [color=red penwidth=0.14876831676138552 style=dotted]
	7 -> click5 [color=green penwidth=0.11725526439710948 style=solid]
	1 -> click7 [color=green penwidth=0.29704907597313723 style=solid]
	9 -> click3 [color=red penwidth=0.16707531443460744 style=solid]
	175 -> click3 [color=red penwidth=0.4975108887375016 style=solid]
	6 -> click9 [color=red penwidth=0.5250406436634283 style=dotted]
	6 -> 181 [color=green penwidth=0.332853203152159 style=solid]
	181 -> click9 [color=green penwidth=0.16377586708358433 style=solid]
	9 -> click1 [color=green penwidth=0.23377138083892834 style=solid]
	6 -> 182 [color=green penwidth=0.3232804266132251 style=solid]
}
